"CVars"
{
	"gmod_physiterations"		"4"
	"atmos_enabled"		"1"
	"atmos_paused"		"0"
	"atmos_realtime"		"0"
	"atmos_log"		"0"
	"atmos_dnc_length_day"		"3600"
	"atmos_dnc_length_night"		"3600"
	"atmos_weather"		"1"
	"atmos_weather_chance"		"30"
	"atmos_weather_length"		"480"
	"atmos_weather_delay"		"600"
	"atmos_weather_lighting"		"1"
	"atmos_snowenabled"		"1"
	"pac_allow_mdl"		"1"
	"pac_allow_mdl_entity"		"1"
	"sv_pac_webcontent_limit"		"-1"
	"sv_pac_webcontent_allow_no_content_length"		"-1"
	"pac_free_movement"		"-1"
	"pac_sv_draw_distance"		"0"
	"pac_sv_hide_outfit_on_death"		"0"
	"pac_submit_spam"		"1"
	"pac_submit_limit"		"30"
	"pac_sv_projectiles"		"0"
	"vj_npc_cont_hud"		"1"
	"vj_npc_cont_zoomdist"		"5"
	"vj_npc_cont_devents"		"0"
	"vj_npc_sd_damagebyplayer"		"0"
	"vj_npc_slowplayer"		"0"
	"vj_npc_gibcollidable"		"0"
	"vj_npc_sd_reload"		"0"
	"vj_npc_sd_nosounds"		"0"
	"vj_npc_nobloodpool"		"0"
	"vj_npc_nosnpcchat"		"0"
	"vj_npc_allhealth"		"0"
	"vj_npc_globalcorpselimit"		"32"
	"vj_npc_nothrowgrenade"		"0"
	"vj_npc_nopropattack"		"0"
	"vj_npc_sd_slowplayer"		"0"
	"vj_npc_godmodesnpc"		"0"
	"vj_npc_noidleparticle"		"0"
	"vj_npc_sd_leapattack"		"0"
	"vj_npc_showhudonkilled"		"1"
	"vj_npc_nowandering"		"0"
	"vj_npc_itemdrops"		"1"
	"vj_npc_nocorpses"		"0"
	"vj_npc_sd_death"		"0"
	"vj_npc_usegmoddecals"		"0"
	"vj_npc_sd_idle"		"0"
	"vj_npc_sd_pain"		"0"
	"vj_npc_playerfriendly"		"0"
	"vj_npc_usedevcommands"		"0"
	"vj_npc_printaccuracy"		"0"
	"vj_npc_difficulty"		"0"
	"vj_npc_fadegibstime"		"30"
	"vj_npc_sd_soundtrack"		"0"
	"vj_npc_nodeathanimation"		"0"
	"vj_npc_addfrags"		"1"
	"vj_npc_noscarednade"		"0"
	"vj_npc_noleap"		"0"
	"vj_npc_processtime"		"1"
	"vj_npc_undocorpse"		"0"
	"vj_npc_sd_alert"		"0"
	"vj_npc_sd_footstep"		"0"
	"vj_npc_nobleed"		"0"
	"vj_npc_vjfriendly"		"0"
	"vj_npc_sd_grenadeattack"		"0"
	"vj_npc_printtakingcover"		"0"
	"vj_npc_sd_callforhelp"		"0"
	"vj_npc_admin_properties"		"0"
	"vj_npc_printammo"		"0"
	"vj_npc_combinefriendly"		"0"
	"vj_npc_nogib"		"0"
	"vj_npc_printdied"		"0"
	"vj_npc_printresetenemy"		"0"
	"vj_npc_printstoppedattacks"		"0"
	"vj_npc_printontouch"		"0"
	"vj_npc_animal_runontouch"		"0"
	"vj_npc_norange"		"0"
	"vj_npc_printondamage"		"0"
	"vj_npc_knowenemylocation"		"0"
	"vj_npc_nochasingenemy"		"0"
	"vj_npc_noflinching"		"0"
	"vj_npc_sd_gibbing"		"0"
	"vj_npc_animal_runonhit"		"0"
	"vj_npc_sd_ongrenadesight"		"0"
	"vj_npc_sd_rangeattack"		"0"
	"vj_npc_sd_onreceiveorder"		"0"
	"vj_npc_dropweapon"		"1"
	"vj_npc_sd_meleeattackmiss"		"0"
	"vj_npc_plypickupdropwep"		"1"
	"vj_npc_printweapon"		"0"
	"vj_npc_noweapon"		"0"
	"vj_npc_sd_medic"		"0"
	"vj_npc_sd_onplayersight"		"0"
	"vj_npc_printcurenemy"		"0"
	"vj_npc_noreload"		"0"
	"vj_npc_bleedenemyonmelee"		"0"
	"vj_npc_nobecomeenemytoply"		"0"
	"vj_npc_nomeleedmgdsp"		"0"
	"vj_npc_creatureopendoor"		"1"
	"vj_npc_noallies"		"0"
	"vj_npc_noproppush"		"0"
	"vj_npc_corpsefadetime"		"10"
	"vj_npc_sd_breath"		"0"
	"vj_npc_seedistance"		"0"
	"vj_npc_sd_followplayer"		"0"
	"vj_npc_sd_suppressing"		"0"
	"vj_npc_nofollowplayer"		"0"
	"vj_npc_zombiefriendly"		"0"
	"vj_npc_human_canjump"		"1"
	"vj_npc_nomelee"		"0"
	"vj_npc_sd_becomenemytoply"		"0"
	"vj_npc_corpsefade"		"0"
	"vj_npc_antlionfriendly"		"0"
	"vj_npc_nomedics"		"0"
	"vj_npc_fadegibs"		"1"
	"vj_npc_nogibdeathparticles"		"0"
	"vj_npc_nogibdecals"		"0"
	"vj_npc_sd_meleeattack"		"0"
	"vj_npc_printlastseenenemy"		"0"
	"vj_language"		"english"
	"vj_wep_nomuszzleflash"		"0"
	"vj_wep_nomuszzlesmoke"		"0"
	"vj_wep_nomuzzleheatwave"		"0"
	"vj_wep_nomuszzleflash_dynamiclight"		"0"
	"vj_wep_nobulletshells"		"0"
	"stacker_max_total"		"-1"
	"stacker_max_count"		"15"
	"stacker_delay"		"0.500000"
	"stacker_max_offsetx"		"200"
	"stacker_max_offsety"		"200"
	"stacker_max_offsetz"		"200"
	"stacker_force_freeze"		"0"
	"stacker_force_weld"		"0"
	"stacker_force_nocollide"		"0"
	"stacker_stayinworld"		"1"
	"stacker_improved_max_per_player"		"-1"
	"stacker_improved_max_per_stack"		"15"
	"stacker_improved_delay"		"0.500000"
	"stacker_improved_max_offsetx"		"200"
	"stacker_improved_max_offsety"		"200"
	"stacker_improved_max_offsetz"		"200"
	"stacker_improved_force_freeze"		"0"
	"stacker_improved_force_weld"		"0"
	"stacker_improved_force_nocollide"		"0"
	"stacker_improved_force_nocollide_all"		"0"
	"stacker_improved_force_stayinworld"		"1"
	"mad_recoilmul"		"1"
	"mad_damagemul"		"1"
	"pac_modifier_model"		"1"
	"pac_modifier_size"		"1"
}
